DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=alshamil

# DB_HOST=localhost:3306
# DB_USER=afforda2_alshamil
# DB_PASS=Shamilzone7900$$
# DB_NAME=afforda2_alshamil

ROOT_PATH=/goldeneyes.ae

MAIL_HOST=smtp.gmail.com
MAIL_SMTPAUTH=true
MAIL_USERNAME=shamilcsp@gmail.com
SENDER_PASSWORD="oftn umnh dcoo bzkm"
MAIL_SMTPSECURE=ssl
MAIL_PORT=465

RECEIVER="Golden Eyes"
MAIL_RECEIVER=asadmubashr@gmail.com
#MAIL_RECEIVER=info@shamilservices.ae

UPLOAD_IMAGES=/alshamil/images/uploads/
# UPLOAD_IMAGES=/home2/afforda2/shamilservices.ae/images/uploads/
